QuicKE.Client.UI/Views/EvaluationPage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.EvaluationPage"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ProgressBar VerticalAlignment="Top" IsIndeterminate="true" 
			Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel VerticalAlignment="Top" Background="{StaticResource MyBlue}" Grid.Row="0" Orientation="Horizontal" >
                    <AppBarButton x:Name="backButton" Icon="Back" 
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Uid="ServiceRequest"                      
				Text="Service Requests" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Background="#FFE6E6E6">
                    <TextBlock x:Uid="Thank" Text="Thank you for using QuicKE!" 
					Style="{ThemeResource TitleTextBlockStyle}" 
					Margin="15,5,0,5"                       
					Foreground="{StaticResource MyBlue}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                        <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="0,7,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Margin="5,0">
                    <TextBlock x:Uid="Enjoy" Text="Did you enjoy the experience?Kindly take a few minutes to rate our experts" Margin="0,10,0,0"/>
                    <TextBlock x:Uid="Evaluation" Text="c" FontSize="{StaticResource TextStyleLargeFontSize}" FontWeight="Bold" Margin="0,12,0,0"/>
                    <TextBlock x:Uid="Rate" Text="1. How would you rate the service you received:" FontWeight="Bold"/>
                    <rating:RatingControl RoundValueSlice= "1" ItemsCount="5" Value="{Binding Rating,Mode=TwoWay}" IsEditable="True" Height="50" HorizontalAlignment="Left" Margin="15,5,5,5" />

                 <TextBlock x:Uid="Comment" Text="2. Any other comment? Please provide us with any other feedback" FontWeight="Bold"/>
                 
                 <TextBox Text="{Binding Review,Mode=TwoWay}"  TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="200"  BorderBrush="{StaticResource MyBlue}" MinHeight="50"/>

                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Uid="Submit"
			Command="{Binding SubmitCommand}"
			Content="Submit"
			IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
			Background="{StaticResource MyBlue}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" 
                    BorderBrush="{StaticResource MyBlue}" Margin="0"/>
                <StackPanel Background="{StaticResource MyOrange}" Margin="0,20,0,0">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.HomePage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock x:Uid="txtCancel" Text="Cancel" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Stretch" Margin="0,10" Foreground="White"></TextBlock>
                </StackPanel>
            </StackPanel>
           


        </Grid>
    </ScrollViewer>
</local:QuicKEPage>
