QuicKE.Client.UI/Views/ForgotPasswordPage.xaml

<local:QuicKEPage
    x:Class="QuicKE.Client.UI.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Background="{StaticResource MyBlue}" Grid.Row="0" >
            <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
        </StackPanel>
        <TextBlock x:Uid="Kindly" Grid.Row="1" Foreground="{StaticResource MyBlue}" Text="Kindly Enter your phone number below, A  verification code will be sent to you to help reset your password." FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="WrapWholeWords" Margin="20" FontStyle="Italic" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Margin="20,0" >
            
            <TextBlock x:Uid="Phone" Text="Phone" Foreground="Black" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Segoe WP Semibold" FontWeight="Bold" Margin="0,20"/>
            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" 
                        PlaceholderText="254" 
                        Grid.Row="2"  Margin="0,0,0,30"
                      InputScope="TelephoneNumber"/>
            <Button x:Uid="btnReset"
                    Grid.Row="3"
                    Background="{StaticResource MyBlue}"
                    Content="RESET PASSWORD"
                    Foreground="white"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ForgotCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"                    
                    Margin="0,15,0,0" 
                    BorderBrush="{StaticResource MyBlue}"/>

        </StackPanel>
       
       
    </Grid>
</local:QuicKEPage>
