QuicKE.Client.UI/Views/HistoryPage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:OppositeBoolConverter x:Key="OppositeBoolConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/polygon-background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Background="{StaticResource MyBlue}" >
            <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Row="1"/>
        <StackPanel Grid.Row="2" Background="#F5F5F5">
            <StackPanel Background="#FFE6E6E6">
                <TextBlock x:Uid="CallTo"
                    Text="Call to speak with the expert" 
					Style="{ThemeResource TitleTextBlockStyle}" 
					Margin="15,5,0,5"                       
					Foreground="{StaticResource MyBlue}"/>
            </StackPanel>

            <Grid Background="white" Margin="20,25,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
                        <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                    </Style>
                </Grid.Resources>
                <Image Source="{Binding bitmap}" Width="150" Height="150" Margin="3,3,5,0" />
                <StackPanel Grid.Column="1">
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run FontWeight="Bold" x:Uid="Name" Text="Name"/>
                        <Run  Text=": "/> 
                        <Run  Text="{Binding name}"/>
                    </TextBlock>
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run FontWeight="Bold" Text="Age" x:Uid="Age"/>
                        <Run  Text=": "/>  
                        <Run  Text="{Binding age}"/>
                    </TextBlock>
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run FontWeight="Bold" Text="ID No"  x:Uid="IDNo" />
                        <Run  Text=": "/>  
                        <Run  Text="{Binding id_number}"/>
                    </TextBlock>
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run x:Uid="TagNo" FontWeight="Bold" Text="Tag No"/>
                        <Run  Text=": "/>  
                        <Run  Text="{Binding badge}"/>
                    </TextBlock>

                </StackPanel>
                <Button x:Uid="btnCall"
                    Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource MyBlue}"
                        Command="{Binding CallCommand}"
                        Content="Call" HorizontalAlignment="Stretch" Margin="40,30" VerticalAlignment="Center"/>

            </Grid>



        </StackPanel>
        <StackPanel Visibility="{Binding IsMonthly, Converter={StaticResource OppositeBoolConverter}}" Grid.Row="3" Background="{StaticResource MyOrange}">
            <Button x:Uid="Cancel"
                Background="{StaticResource MyOrange}" Content="Cancel"
                    Command="{Binding CancelCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource MyOrange}"/>

        </StackPanel>
        <Grid Visibility="{Binding IsMonthly, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF72BB52" Margin="20,20,10,20">
                <Button Command="{Binding HireCommand}"
			Content="Hire Expert" x:Uid="Hire"
			IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="0" 
                        Background="#FF72BB52" 
                        BorderBrush="#FF72BB52" />
            </StackPanel>
            <StackPanel Grid.Column="1" Background="{StaticResource MyOrange}" Margin="10,20,20,20">
                <Button                     
			Command="{Binding RequestOtherCommand}"			
			IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
			Background="{StaticResource MyOrange}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{StaticResource MyOrange}" Margin="0">
                    <StackPanel>
                        <TextBlock x:Uid="Request" Text="Request another"></TextBlock>
                        <TextBlock>(
                            <Run Text="{Binding Count}"/>
                            <Run x:Uid="left" Text="left"/>
                            )
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>


    </Grid>


</local:QuicKEPage>
