QuicKE.Client.UI/Views/HomePage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.HomePage"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:common="using:QuicKE.Client.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MyBlue}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
         <AppBarButton Icon="List"                           
                          Click="AppBarButton_Click">
                <Button.Flyout>
                    <Flyout x:Name="MySettingsFlyOut" Placement="Left">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="{StaticResource MyOrange}">
                                <StackPanel Margin="0,15">
                                    <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80" Margin="0,0,0,10" />
                                   
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.ProfilePage"/>
                                        </core:EventTriggerBehavior>                                        
                                    </interactivity:Interaction.Behaviors>
                                    <Image Source="ms-appx:///Assets/img_profile_selected.png" Height="50" HorizontalAlignment="Left" Margin="15,0,30,0" />
                                    <TextBlock Text="Profile" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.UpdateLocationPage"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>

                                    <Image Source="ms-appx:///Assets/img_location_pin.png" Height="40" HorizontalAlignment="Left" Margin="15,0,30,0" />
                                    <TextBlock Text="Change Location" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,15">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding LogoutCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Image Source="ms-appx:///Assets/img_profile_selected.png" Height="40" HorizontalAlignment="Left" Margin="15,0,30,0" />
                                    <TextBlock Text="Logout" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <Image Grid.Column="1" Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
            <Image Grid.Column="2" 
                   Visibility="{Binding HasPendingTask, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Source="ms-appx:///Assets/bulb.png" Height="50" Margin="0,0,10,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding TaskDoneCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>


            </Image>
        </Grid>
        
        <Image Source="ms-appx:///Assets/homescreen.jpg" Stretch="UniformToFill" Grid.Row="1" Margin="0"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Background="#FFFB9F89" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ViewDayServiceCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Height="100"  Source="ms-appx:///Assets/day service.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="QuicKE Day Service" TextAlignment="Center" 
                           VerticalAlignment="Bottom" Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,5"/>
            </StackPanel>
            <StackPanel Background="#FF81AE9D"  Grid.Column="1">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction  Command="{Binding ViewMonthlyServiceCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Height="100"  Source="ms-appx:///Assets/monthly service.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,50,0"/>
                <TextBlock Text="QuicKE Monthly Service" TextAlignment="Center" 
                           VerticalAlignment="Bottom" Style="{StaticResource TitleTextBlockStyle}" Margin="0,5" />
            </StackPanel>
           
        </Grid>

        

    </Grid>

</local:QuicKEPage>
