QuicKE.Client.UI/Views/HomePage.xaml

<local:MFundiPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.HomePage"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:common="using:QuicKE.Client.UI.Common"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel x:Name="TitlePanel" Background="{StaticResource MyBlue}"  
                    Orientation="Horizontal" >
                <AppBarButton Icon="List"                           
                          Click="AppBarButton_Click">
                    <Button.Flyout>
                        <Flyout x:Name="MySettingsFlyOut" Placement="Left">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Background="{StaticResource MyOrange}">
                                    <StackPanel Margin="15,15,0,15">
                                        <Image Source="ms-appx:///Assets/SmallLogo.png" Height="35" HorizontalAlignment="Left" Margin="0,0,0,10" />
                                        <TextBlock Text="QuicKE" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                                        <TextBlock Text="Quality, Quick Services" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:NavigateToPageAction TargetPage="MFundi.Client.UI.ProfilePage"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image Source="ms-appx:///Assets/img_profile_selected.png" Height="25" HorizontalAlignment="Left" Margin="0,0,30,0" />
                                        <TextBlock Text="Profile" 
                                               FontSize="13" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:NavigateToPageAction TargetPage="MFundi.Client.UI.PaymentPage"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image Source="ms-appx:///Assets/img_ticket.png" Height="25" HorizontalAlignment="Left" Margin="0,0,30,0" />
                                        <TextBlock Text="Pay Ticket" 
                                               FontSize="13" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                                        <Image Source="ms-appx:///Assets/img_history.png" Height="25" HorizontalAlignment="Left" Margin="0,0,30,0" />
                                        <TextBlock Text="History" 
                                               FontSize="13" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ShowLocationCommand}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image Source="ms-appx:///Assets/img_location_pin.png" Height="25" HorizontalAlignment="Left" Margin="0,0,30,0" />
                                        <TextBlock Text="Change Location" 
                                               FontSize="13" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,15,0,15">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding LogoutCommand}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image Source="ms-appx:///Assets/img_profile_selected.png" Height="25" HorizontalAlignment="Left" Margin="0,0,30,0" />
                                        <TextBlock Text="Logout" 
                                               FontSize="13" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
                <!--<TextBlock x:Name="PageTitle" Text="{StaticResource AppTitle}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>-->
            </StackPanel>
            <ProgressBar VerticalAlignment="Top" IsIndeterminate="true" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
        </StackPanel>
        <Image Source="ms-appx:///Assets/homescreen.jpg" Stretch="UniformToFill" Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Background="#FFFB9F89" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ViewHouseKeepingCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Height="100"  Source="ms-appx:///Assets/day service.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="Day" TextAlignment="Center" 
                           VerticalAlignment="Bottom" Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,5"/>
            </StackPanel>
            <StackPanel Background="#FF81AE9D"  Grid.Column="1">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction  Command="{Binding ViewPikiCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Height="100"  Source="ms-appx:///Assets/monthly service.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,50,0"/>
                <TextBlock Text="Monthly" TextAlignment="Center" 
                           VerticalAlignment="Bottom" Style="{StaticResource TitleTextBlockStyle}" Margin="0,5" />
            </StackPanel>
           
        </Grid>

        

    </Grid>
</local:MFundiPage>
