QuicKE.Client.UI/Views/LanguageSettingsPage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.LanguageSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
            <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/polygon-background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource MyBlue}"  >
            <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
            <Image MaxHeight="100"
				Stretch="Fill"
				Source="ms-appx:///Assets/polygon-background.jpg" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        </StackPanel>


        <StackPanel Background="white" Grid.Row="1">
            <StackPanel Background="#FFE6E6E6" Grid.Row="2">
                <TextBlock x:Uid="ChangeLanguage" Text="CHANGE LANGUAGE" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>
            <TextBlock x:Uid="SelectLanguage" Text="Select Language" Margin="15,20,15,0"/>
            <ComboBox x:Uid="cmbLanguage" PlaceholderText="Select Language" Background="{StaticResource MyBlue}" Margin="15,0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>EN</ComboBoxItem>
                <ComboBoxItem>FR</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="{StaticResource MyOrange}" Margin="0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.HomePage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <TextBlock Text="Cancel" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Stretch" Margin="0,10" Foreground="White"></TextBlock>
        </StackPanel>


    </Grid>

</local:QuicKEPage>
