QuicKE.Client.UI/Views/LocationPage.xaml

<local:MFundiPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}"/>
            </Style>           
        </Grid.Resources>
        <StackPanel Grid.Row="0" Background="{StaticResource MyBlue}">
            <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
        </StackPanel>
        <StackPanel Background="White" Grid.Row="1">
            <TextBlock Text="Choose a location" Margin="0,20,0,10" HorizontalAlignment="Center"/>
            <ComboBox VerticalAlignment="Center" Width="Auto" Margin="15,0"
                      ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" Background="{StaticResource MyBlue}"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Background="{StaticResource MyOrange}">
            <Button Content="Submit" BorderBrush="{StaticResource MyOrange}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</local:MFundiPage>
