QuicKE.Client.UI/Views/PendingTicketsPage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.PendingTicketsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/polygon-background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource MyBlue}"/>
            </Style>
        </Grid.Resources>

        <ProgressBar VerticalAlignment="Top" IsIndeterminate="true" 
			Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel VerticalAlignment="Center" Background="{StaticResource MyBlue}" Grid.Row="0" >
            <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Row="1"></StackPanel>
        <StackPanel Grid.Row="2" Background="White">
           
            <StackPanel Background="#FFE6E6E6">
                <TextBlock x:Uid="MarkTask" Text="Mark Task as Done" 
					Style="{ThemeResource TitleTextBlockStyle}" 
					Margin="15,5,0,5"                       
					Foreground="{StaticResource MyBlue}"/>
            </StackPanel>

            <ListView MinHeight="300" ItemsSource="{Binding Items}"                  
                  IsItemClickEnabled="True" 
                  ScrollViewer.VerticalScrollMode="Enabled"
                  Margin="10,10,10,0" TabIndex="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,6">
                            <TextBlock Foreground="{StaticResource MyBlue}" TextWrapping="Wrap" Margin="0,0,0,5" FontSize="{StaticResource TextStyleLargeFontSize}">
                                <Run x:Uid="Name" FontWeight="Bold" Text="Name" />
                                <Run FontWeight="Bold">: </Run>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <Button x:Uid="Done" Command="{Binding ElementName=pageRoot, Path=DataContext.SubmitCommand}" CommandParameter="{Binding Id}" Content="Done" Background="{StaticResource MyBlue}" BorderBrush="{StaticResource MyBlue}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackPanel>
        <StackPanel Grid.Row="3" Background="{StaticResource MyOrange}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.HomePage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <TextBlock x:Uid="txtCancel" Text="Cancel" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Stretch" Margin="0,10" Foreground="White"></TextBlock> 
        </StackPanel>
        


    </Grid>
</local:QuicKEPage>
