QuicKE.Client.UI/Views/ProfilePage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{StaticResource MyBlue}"  VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
                <Image MaxHeight="100"
				Stretch="Fill"
				Source="ms-appx:///Assets/polygon-background.jpg" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <StackPanel Background="Gray">
                    <TextBlock Text="MY PROFILE"  FontWeight="Bold" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Margin="0,15"/>
                </StackPanel>

            </StackPanel>

            <Grid Background="white" Grid.Row="1" Margin="0,25,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
                        <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                    </Style>
                </Grid.Resources>
                <Image Source="{Binding bitmap}" Width="150" Height="150" Margin="3,3,5,0" />
                <StackPanel Grid.Column="1">
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run FontWeight="Bold">Name: </Run>
                         <Run  Text="{Binding FullName}"/>
                    </TextBlock>
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run FontWeight="Bold" Text="Phone:"/>
                         <Run  Text="{Binding PhoneNumber}"/>
                    </TextBlock>
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run FontWeight="Bold" Text="Location:"/>
                         <Run  Text="{Binding Location}"/>
                    </TextBlock>


                </StackPanel>
            </Grid>

        </Grid>
        <StackPanel Grid.Row="3">
            <StackPanel Background="{StaticResource MyBlue}" Margin="0,0,0,15">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.UpdateLocationPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="Change Location" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>
            <StackPanel Background="{StaticResource MyOrange}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.HomePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Stretch" Margin="0,10"></TextBlock>
            </StackPanel>
        </StackPanel>



    </Grid>
</local:QuicKEPage>
