QuicKE.Client.UI/Views/ProfilePage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/polygon-background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource MyBlue}"  VerticalAlignment="Top">
            <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="white">
            <StackPanel Background="Gray">
                <TextBlock x:Uid="MyProfile" Text="My Profile"  FontWeight="Bold" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Margin="0,15"/>
            </StackPanel>
            <Grid Margin="0,25,0,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
                        <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                    </Style>
                </Grid.Resources>
                <Image Source="{Binding bitmap}" Width="150" Height="150" Margin="3,3,5,0" />
                <StackPanel Grid.Column="1">
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run x:Uid="Name" FontWeight="Bold" Text="Name"/>
                         <Run FontWeight="Bold" Text=": "/>
                         <Run  Text="{Binding FullName}"/>
                    </TextBlock>
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run x:Uid="Phone" FontWeight="Bold" Text="Phone"/>
                        <Run FontWeight="Bold" Text=": "/>
                         <Run  Text="{Binding PhoneNumber}"/>
                    </TextBlock>
                    <TextBlock  TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run x:Uid="Location" FontWeight="Bold" Text="Location"/>
                         <Run FontWeight="Bold" Text=": "/>
                         <Run  Text="{Binding Location}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run x:Uid="Email" FontWeight="Bold" Text="Email"/>
                        <Run FontWeight="Bold" Text=": "/>
                         <Run  Text="{Binding Email}"/>
                    </TextBlock>


                </StackPanel>
            </Grid>

        </StackPanel>


        <StackPanel Grid.Row="3" Background="White">
            <StackPanel Background="{StaticResource MyBlue}" Margin="0,0,0,10">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.UpdateLocationPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock x:Uid="ChangeLocation" Text="Change Location" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Margin="0,10"/>
            </StackPanel>
            <StackPanel Background="{StaticResource MyOrange}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.HomePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock x:Uid="txtCancel" Text="Cancel" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Stretch" Margin="0,10"></TextBlock>
            </StackPanel>
        </StackPanel>



    </Grid>
</local:QuicKEPage>
