QuicKE.Client.UI/Views/RegisterPage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:OppositeBoolConverter x:Key="OppositeBoolConverter"/>
    </Page.Resources>
    <ScrollViewer>
    <Grid x:Name="LayoutRoot" Background="White">
       <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>             
            </Style>
            <Style TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>                
            </Style>
        </Grid.Resources>

        <StackPanel VerticalAlignment="Top" Background="{StaticResource MyBlue}" Grid.Row="0" >
                <Image Grid.Column="1" Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
            </StackPanel>
        
            <StackPanel Grid.Row="1" Margin="0">

                <TextBlock Text="{Binding SignInText}"                      
                       HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Segoe WP Semibold" FontWeight="Bold" Margin="0,10,0,5"/>
                <StackPanel Margin="15,0">
                    <TextBox x:Uid="txtFullName" HorizontalAlignment="Stretch" 
                      Text="{Binding FullName, Mode=TwoWay}"
                      Margin="0,0,0,3" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" 
                      Visibility="{Binding IsSelected, Converter={StaticResource OppositeBoolConverter}}"/>
                    <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" 
                        PlaceholderText="254" BorderBrush="{StaticResource MyBlue}" VerticalAlignment="Center" BorderThickness="1,0,1,1" 
                          Margin="0"
                      InputScope="TelephoneNumber"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="txtVerification" HorizontalAlignment="Stretch" 
                      Text="{Binding Code, Mode=TwoWay}"
                       Margin="0,0,0,3" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" 
                              Visibility="{Binding IsSelected, Converter={StaticResource OppositeBoolConverter}}" VerticalAlignment="Bottom"/>
                      
                        <Button x:Uid="btnVerify" Grid.Column="1" Content="Verify" BorderThickness="0" HorizontalAlignment="Left" Foreground="{StaticResource MyBlue}"
                             Command="{Binding VerifyCommand}" Visibility="{Binding IsSelected, Converter={StaticResource OppositeBoolConverter}}" VerticalAlignment="Center"/>
                    </Grid>


                    <PasswordBox x:Uid="Password" PlaceholderText="Password"   Password="{Binding Password, Mode=TwoWay}" 
                HorizontalAlignment="Stretch" Margin="0,0,0,3" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" >
                    </PasswordBox>
                    <PasswordBox x:Uid="ConfirmPassword" PlaceholderText="Confirm Password" Password="{Binding Confirm, Mode=TwoWay}" 
                HorizontalAlignment="Stretch" Margin="0,0,0,3" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" RenderTransformOrigin="0.489,0.609"
                          Visibility="{Binding IsSelected, Converter={StaticResource OppositeBoolConverter}}">
                    </PasswordBox>
                    <TextBox  HorizontalAlignment="Stretch" PlaceholderText="Email"
                      Text="{Binding Email, Mode=TwoWay}"
                      x:Uid="txtEmail" InputScope="EmailSmtpAddress" Margin="0,0,0,3" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" 
                      Visibility="{Binding IsSelected, Converter={StaticResource OppositeBoolConverter}}"/>
                    <Border Margin="0,0,0,3" BorderBrush="{StaticResource MyBlue}" BorderThickness="2,0,2,2" Visibility="{Binding IsSelected, Converter={StaticResource OppositeBoolConverter}}">
                        <AutoSuggestBox x:Uid="cmbSelectLocation"
                                        PlaceholderText="Choose your Location"
                            ItemsSource="{Binding Locations}"
                    VerticalAlignment="Center" Width="Auto"                       
                    Visibility="{Binding IsSelected, Converter={StaticResource OppositeBoolConverter}}" 
                      Text="{Binding SelectedLocation,Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="TextChanged">
                                    <core:InvokeCommandAction Command="{Binding UpdateListCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AutoSuggestBox>
                    </Border>



                    <CheckBox x:Uid="chkHasAccount" Content="Already have an account?"
                        IsChecked="{Binding IsSelected,Mode=TwoWay}"
                Background="{StaticResource MyBlue}"    
                Foreground="{StaticResource MyBlue}"                      
                                      Margin="0" FontSize="14" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>


                </StackPanel>
                <Button x:Uid="btnSignIn"
                    Background="{StaticResource MyBlue}"
                    Content="Sign In"
                    Foreground="white"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SignInCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0,15,0,0" 
                    BorderBrush="{StaticResource MyBlue}"/>
                <HyperlinkButton  x:Uid="ForgotPassword" HorizontalAlignment="Center"
                Foreground="{StaticResource MyBlue}" FontSize="16" FontWeight="SemiBold" Margin="0,15,15,0" BorderBrush="{StaticResource MyBlue}" BorderThickness="0,0,0,1" Padding="0,3,0,0"
                                 Visibility="{Binding IsSelected, Converter={StaticResource OppositeBoolConverter}}" Content="Forgot Password?"/>
            </StackPanel>
        
        <Button Grid.Row="2" x:Uid="btnSignUp" 
                 Command="{Binding SignUpCommand}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Content="Sign Up"
                 Background="{StaticResource MyOrange}"
                 BorderBrush="{StaticResource MyOrange}" Margin="0,9.5,0,-10"
                 Visibility="{Binding IsSelected, Converter={StaticResource OppositeBoolConverter}}"
                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"/>
    </Grid>
    </ScrollViewer>
</local:QuicKEPage>
