QuicKE.Client.UI/Views/ServicesPage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:CostConverter x:Key="CostConverter"></local:CostConverter>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource MyBlue}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="true" 
			Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel VerticalAlignment="Top" Background="{StaticResource MyBlue}" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <AppBarButton x:Name="backButton" Icon="Back" 
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock                       
				Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <Image MaxHeight="100"
				Stretch="Fill"
				Source="ms-appx:///Assets/polygon-background.jpg" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <StackPanel Background="#FFE6E6E6">
                <TextBlock Text="Tell us how we can help you today" 
					Style="{ThemeResource TitleTextBlockStyle}" 
					Margin="15,5,0,5"                       
					Foreground="{StaticResource MyBlue}"/>
            </StackPanel>
            <!--<ListView x:Name="itemListView" 
                      ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                       AutomationProperties.AutomationId="ItemsListView"
                       AutomationProperties.Name="Items"
                       TabIndex="1"
                      ItemTemplate="{StaticResource ServiceItemTemplate}"/>-->

            <!--<ListView ItemsSource="{Binding Items}"                         
				SelectionMode="Multiple"
				SelectedItem="{Binding SelectedItem}"
				Margin="10,10,10,0" TabIndex="1">
				-->
            <!--  ItemClickedCommand="{Binding ItemClickedCommand}"-->
            <!--
                
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<CheckBox Content="{Binding Name}"
								IsChecked="{Binding IsSelected, Mode=TwoWay}"                                   
								BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}"
								HorizontalAlignment="Left"/>
							<Button Content="{Binding Cost, Mode=TwoWay}"
								Grid.Column="1"/>
                            
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="ItemClick"/>
				</Interactivity:Interaction.Behaviors>
			</ListView>-->
            <ListView ItemsSource="{Binding Items}" 
                  Grid.Row="1"
                  IsItemClickEnabled="True" 
                  ScrollViewer.VerticalScrollMode="Enabled"
                  Margin="10,10,10,0" TabIndex="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="{Binding Name}"
                                  BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}"
                                  Background="{StaticResource MyBlue}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Left"></CheckBox>
                            <Button Content="{Binding Cost,Converter={StaticResource CostConverter}, Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>

        <Button Grid.Row="2"
			Command="{Binding ContinueCommand}"
			Content="Continue"
			IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
			Background="{StaticResource MyOrange}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{StaticResource MyOrange}" Margin="0,-5,0,-8"/>
    </Grid>
</local:QuicKEPage>
