QuicKE.Client.UI/Views/UpdateLocationPage.xaml

<local:QuicKEPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.UpdateLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
            <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}"/>
        </Style>
        
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource MyBlue}"  >
           
            <ProgressBar VerticalAlignment="Top" IsIndeterminate="true" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>

            <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
            <Image MaxHeight="100"
				Stretch="Fill"
				Source="ms-appx:///Assets/polygon-background.jpg" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        </StackPanel>


        <StackPanel Background="white" Grid.Row="1">
            <StackPanel Background="#FFE6E6E6" Grid.Row="2">
                <TextBlock Text="CHANGE ADDRESS" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>               
            </StackPanel>
            <TextBlock Text="Select Location" Margin="20,20,0,0"/>
            
            <ComboBox Width="Auto" Margin="15,20,15,5"
                      ItemsSource="{Binding Locations}" Background="{StaticResource MyBlue}"
                      PlaceholderText="Choose your Location"
                      SelectedItem="{Binding SelectedLocation,Mode=TwoWay}" AllowDrop="True"/>

          
        </StackPanel>
        <StackPanel Grid.Row="2" Background="White">
            <StackPanel  Background="{StaticResource MyOrange}">
                <Button Content="Submit" Command="{Binding SubmitCommand}" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource MyOrange}" />
            </StackPanel>
            <StackPanel Background="{StaticResource MyBlue}" Margin="0,20,0,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="QuicKE.Client.UI.HomePage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="Home" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Stretch" Margin="0,10" Foreground="White"></TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>


</local:QuicKEPage>
