QuicKE.Client.UI/Views/QuikClean/SelectExpertPage.xaml

<local:MFundiPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.SelectExpertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:common="using:QuicKE.Client.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" VerticalAlignment="Top" Background="{StaticResource MyBlue}" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <AppBarButton x:Name="backButton" Icon="Back" 
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="PageTitle"                        
				Text="Select an expert" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" />
		</StackPanel>
		<Grid Grid.Row="1" Background="#FFE6E6E6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image MaxHeight="100"
				Stretch="Fill"
				Source="ms-appx:///Assets/polygon-background.jpg" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <ListView ItemsSource="{Binding Experts}" 
                  Grid.Row="1"
                  IsItemClickEnabled="true"   
                  SelectedItem="{Binding ElementName=pageRoot, Path=DataContext.SelectedExpert}"
                  Margin="10,10,10,0" 
                  ScrollViewer.VerticalScrollMode="Enabled"
                  TabIndex="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="120" Grid.Column="0"
					Stretch="UniformToFill"
					Source="ms-appx:///Assets/img_user_profile.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <StackPanel Grid.Column="1" Margin="8,5" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Arrives in:" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                        <TextBlock Text="{Binding time}" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                        <TextBlock Text="{Binding name}" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Age:" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                        <TextBlock Text="{Binding age}" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Nat. ID:" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                        <TextBlock Text="{Binding id_number}" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tag No:" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                        <TextBlock Text="{Binding badge}" 
							Style="{ThemeResource TitleTextBlockStyle}"                                             
							Foreground="{StaticResource MyBlue}"/>
                                    </StackPanel>
                                    <Button Content="Select" Background="{StaticResource MyBlue}" 
                                        Command="{Binding ElementName=pageRoot, Path=DataContext.SelectExpertCommand}"
                                        CommandParameter="{Binding NativeId}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>	          
 		</Grid>		
	</Grid>
</local:MFundiPage>
