QuicKE.Client.UI/Views/QuikClean/SignInPage.xaml

<local:MFundiPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.SignInPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
            </Style>
        </Grid.Resources>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="true" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
        <StackPanel x:Name="TitlePanel" VerticalAlignment="Top" Background="{StaticResource MyBlue}" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <AppBarButton Icon="Back"
                          x:Name="backButton"
                           Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                           AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="PageTitle"                        
                       Text="Sign in to M-Fundi" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" />
            <ProgressBar VerticalAlignment="Top" IsIndeterminate="true"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,10">
                    <Image Height="100"
                          Source="ms-appx:///Assets/Microsoft.png" HorizontalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                               Text="Sign in via Windows Live Account" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Foreground="#FF0E0E0E" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,10">
                    <Image Height="100" Source="ms-appx:///Assets/facebook.png" HorizontalAlignment="Center" />
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="Connect Via Facebook" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" />
                </StackPanel>

            </Grid>

            <TextBox  HorizontalAlignment="Stretch" 
                      Text="{Binding Username, Mode=TwoWay}"
                      PlaceholderText="Email Address" Margin="0,50,15,10" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" >
            </TextBox>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch" 
                         PlaceholderText="Password" Margin="0,0,15,10" BorderBrush="{StaticResource MyBlue}" BorderThickness="1"
                         IsPasswordRevealButtonEnabled="true"/>


            <Button Grid.Column ="2" Content="Sign In" VerticalAlignment="Center" Background="{StaticResource MyBlue}" Margin="0"
                        Command="{Binding SignInCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
                        HorizontalAlignment="Stretch"/>

            <HyperlinkButton HorizontalAlignment="Center"
                Foreground="{StaticResource MyBlue}" FontSize="16" FontWeight="SemiBold" Margin="0,0,15,0" BorderBrush="{StaticResource MyBlue}" BorderThickness="0,0,0,1" Padding="0,3,0,0" VerticalAlignment="Bottom">Forgot Password?</HyperlinkButton>
        </StackPanel>
        <!--<Button  Grid.Row="2"  
                 Command="{Binding SignUpCommand}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Content="Sign In"
                 Background="{StaticResource MyBlue}" BorderBrush="{StaticResource MyOrange}" Margin="0,9.5,0,-10"/>-->
    </Grid>
</local:MFundiPage>
