QuicKE.Client.UI/Views/QuikClean/SummaryPage.xaml

<local:MFundiPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<local:MFundiPage.BottomAppBar >
        <CommandBar Background="{StaticResource MyBlue}">
            <AppBarButton Icon="Home"/>
            <AppBarButton Icon="Copy"/>
            <AppBarButton Icon="Mail"/>
            <AppBarButton Icon="Globe"/>
            <AppBarButton Icon="Setting"/>
        </CommandBar>
    </local:MFundiPage.BottomAppBar>-->

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleTextBlockStyle}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="true" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>

        <StackPanel Background="{StaticResource MyBlue}" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <AppBarButton Icon="Back"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="View Summary" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0"/>
        </StackPanel>


        <StackPanel Grid.Row="1"  Background="{StaticResource MyOrange}">
            <TextBlock Text="Service Address" TextAlignment="Center" 
                       Margin="0,10"
                       Style="{StaticResource TitleTextBlockStyle}" 
                           Width="Auto"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Foreground="white"/>
            <TextBlock Text="{Binding Location}" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" 
                           Width="Auto"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Foreground="{StaticResource MyBlue}" Margin="10,10,0,10"/>
        </StackPanel>
        <StackPanel Background="#FFE6E6E6" Grid.Row="2">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFE6E6E6" Foreground="{StaticResource MyBlue}">
                <!--<Button.Content>
                    <StackPanel Orientation="Horizontal">
                        --><!--<BitmapIcon UriSource="Assets/pipes.png" Height="25" HorizontalAlignment="Left"/>--><!--
                        <TextBlock Text=""/>
                    </StackPanel>
                </Button.Content>-->
                CHANGE ADDRESS
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/img_user_profile.png" Margin="5,5,5,0" Height="77"/>
                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                    <TextBlock Text="Expert's Profile" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="Expert's Profile" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}" FontWeight="Bold"/>
                        <TextBlock Text="Full Name" 
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Name,Mode=TwoWay}" 
                                   Grid.Row="1"
                                   Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                       
                        <TextBlock Text="Age" Grid.Row="2"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Age}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <TextBlock Text="National ID:" 
                                   Grid.Row="3" HorizontalAlignment="Left" Margin="0"/>
                        <TextBlock Text="{Binding IDNumber}" Grid.Row="3"
                                   Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <TextBlock Text="Tag no:" Grid.Row="4"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Badge}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock Text="Services Requested" FontSize="{StaticResource TextStyleLargeFontSize}" 
                               Foreground="Black" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <ListView ItemsSource="{Binding Services}" 
                      Grid.Row="4"
                      IsItemClickEnabled="False"  
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Margin="15,10,12,0" TabIndex="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
                                    <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0" >
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                            </Border>
                            <Border Grid.Column="1" >
                            <TextBlock Text="{Binding Cost}" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <StackPanel  Background="white" Grid.Row="5">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Total Charges:" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TotalCost}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Background="{StaticResource MyOrange}" Grid.Row="6">
            <Button  Content="Proceed"
                     Command="{Binding ConfirmCommand}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Transparent"/>

        </StackPanel>
    </Grid>

</local:MFundiPage>

