QuicKE.Client.UI/ApartmentPage.xaml

<Page
    x:Class="QuicKE.Client.UI.ApartmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
            </Style>
        </Grid.Resources>

        <StackPanel x:Name="TitlePanel" VerticalAlignment="Top" Background="{StaticResource MyBlue}" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <AppBarButton Icon="Back" />
            <TextBlock x:Name="PageTitle"                        
                       Text="Apartment Details" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" />
            <ProgressBar VerticalAlignment="Top" IsIndeterminate="true"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Place, Mode=OneWay}"
                      PlaceholderText="Aboretum" Margin="0,5,0,0" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" >
                
            </TextBox>
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" 
                      Text="{Binding Email, Mode=TwoWay}"
                      PlaceholderText="Apartment Name" Margin="0" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" >          
            </TextBox>
            <TextBox Grid.Row="2" HorizontalAlignment="Stretch" 
                      Text="{Binding Email, Mode=TwoWay}"
                      PlaceholderText="Apartment Number" Margin="0" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" >               
            </TextBox>
            <TextBox Grid.Row="3" HorizontalAlignment="Stretch" 
                      Text="{Binding Floor, Mode=TwoWay}"
                      PlaceholderText="Floor" Margin="0" BorderBrush="{StaticResource MyBlue}" BorderThickness="1,0,1,1" VerticalAlignment="Center" >
            </TextBox>
           

        </Grid>
        <StackPanel Grid.Row="2" Background="#FFFF7850" 
                      HorizontalAlignment="Stretch">            
            <Button Content="Proceed" BorderBrush="Transparent"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        
    </Grid>
</Page>
