QuicKE.Client.UI/ExpertProfilePage.xaml

<local:MFundiPage
    x:Class="QuicKE.Client.UI.ExpertProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:MFundiPage.BottomAppBar >
        <CommandBar Background="{StaticResource MyBlue}">
            <AppBarButton Icon="Home"/>
            <AppBarButton Icon="Copy"/>
            <AppBarButton Icon="Contact"/>
            <AppBarButton Icon="Globe"/>
            <AppBarButton Icon="Setting"/>
        </CommandBar>
    </local:MFundiPage.BottomAppBar>
    <Grid x:Name="LayoutRoot" Background="{StaticResource MyOrange}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource MyBlue}" Orientation="Horizontal" >
            <AppBarButton Icon="Back" />
            <TextBlock x:Name="PageTitle" Text="My Profile-Expert" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        </StackPanel>

        <AppBarButton Grid.Row="1" Grid.Column="0"
                      Icon="Contact" HorizontalAlignment="Stretch"  Foreground="{StaticResource MyBlue}" 
                      VerticalAlignment ="Stretch"/>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Name: James Matheu" TextAlignment="Justify" Style="{StaticResource TitleTextBlockStyle}" 
                          Width="Auto" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Foreground="{StaticResource MyBlue}"/>
            <TextBlock Text="Tel: +254 722 709 809"  
                           TextAlignment="Justify" 
                           Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource MyBlue}"/>
            <TextBlock Text="Email: jmathiu@gmail.com" TextAlignment="Justify" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource MyBlue}" Margin="0,0,0,15"/>
            <TextBlock Text="ID.No: 722 451 123"  TextAlignment="Justify" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource MyBlue}" Margin="0,0,0,15"/>
        </StackPanel>

        <AppBarButton  Grid.Row="1" Grid.Column="2"
                       Icon="Highlight" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Foreground="{StaticResource MyBlue}"  Label="Edit Details"
                          />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Expertise:" TextAlignment="Justify" Style="{StaticResource TitleTextBlockStyle}" 
                          Width="Auto"  
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"                          
                          Foreground="{StaticResource MyBlue}"/>
                <ComboBox AllowDrop="True"
                          Width="200"  
                          VerticalAlignment="Center"
                          Margin="80,0,0,0" >
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Experience:" TextAlignment="Justify" Style="{StaticResource TitleTextBlockStyle}" 
                          Width="Auto"  
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"                          
                          Foreground="{StaticResource MyBlue}"/>
                <ComboBox AllowDrop="True"
                          Width="200"  
                          VerticalAlignment="Center"
                          Margin="68,0,0,0" >
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Professional ID:" TextAlignment="Justify" Style="{StaticResource TitleTextBlockStyle}" 
                          Width="Auto"  
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Foreground="{StaticResource MyBlue}"/>
                <TextBlock Text="ISB/001/2016" TextAlignment="Justify" Style="{StaticResource TitleTextBlockStyle}" 
                          Width="Auto"  
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Foreground="{StaticResource MyBlue}"
                           Margin="37,0,0,1"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="Base of Operation:" TextAlignment="Justify" Style="{StaticResource TitleTextBlockStyle}" 
                          Width="Auto"  
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"                         
                          Foreground="{StaticResource MyBlue}"/>
                <TextBlock Text="Kikuyu"                      
                        Width="Auto"  
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Foreground="{StaticResource MyBlue}"
                Style="{StaticResource TitleTextBlockStyle}"
                           Margin="19,0,0,0"/>

            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Current Status:" TextAlignment="Justify" Style="{StaticResource TitleTextBlockStyle}" 
                          Width="Auto"  
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"                         
                          Foreground="{StaticResource MyBlue}"/>
                <ComboBox AllowDrop="True"
                          Width="200"  
                          VerticalAlignment="Center"
                          Margin="45,0,0,0" >
                </ComboBox>
            </StackPanel>
            
            <!--<StackPanel Grid.Column="1">

                <TextBlock  Width="Auto"  
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">ISB/001/2016</TextBlock>
                <TextBlock Text="Kikuyu"                      
                        Width="Auto"  
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Foreground="{StaticResource MyBlue}"/>
                
                <ComboBox AllowDrop="True">
                </ComboBox>
            </StackPanel>-->
        </Grid>

        
        <Grid  Grid.Row="3" Grid.ColumnSpan="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center"
                       Foreground="{StaticResource MyBlue}"
                   Style="{StaticResource BodyTextBlockStyle}"
                       VerticalAlignment="Center"
                   >Starred Rating: 
                </TextBlock>
            <Button Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <AppBarButton Foreground="{StaticResource MyBlue}"
                                  VerticalAlignment="Center">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/img_user_profile.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock Foreground="{StaticResource MyOrange}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center">View Activity Report</TextBlock>
                </StackPanel>
            </Button>

        </Grid>



        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Background="{StaticResource MyOrange}">
                <AppBarButton Icon="Contact" HorizontalAlignment="Center"  Foreground="{StaticResource MyBlue}" />
                <TextBlock Text="Ticket No: 105" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" 
                           Width="Auto"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Foreground="{StaticResource MyBlue}"/>
                <TextBlock Text="Status: Open" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource MyBlue}"/>
                <TextBlock Text="jmathiu@gmail.com" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource MyBlue}" Margin="0,0,0,15"/>
            </StackPanel>
        </Grid>-->
        <!--<Button HorizontalAlignment="Stretch" Grid.Row="1" Width="Auto" Background="White" VerticalAlignment="Stretch" >
            <StackPanel>
                <AppBarButton Icon="People" HorizontalAlignment="Center" Foreground="{StaticResource MyBlue}" />
                <TextBlock Text="Favourites" TextAlignment="Center" Foreground="{StaticResource MyOrange}"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Width="Auto" Background="White" VerticalAlignment="Stretch"
                Command="{Binding ViewTicketCommand}">
            <StackPanel>
                <AppBarButton Icon="LikeDislike" HorizontalAlignment="Center" Foreground="{StaticResource MyBlue}"/>
                <TextBlock Text="Give us Feedback" TextAlignment="Center" Foreground="{StaticResource MyOrange}"/>
            </StackPanel>
        </Button>
        <Button  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" Background="White" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="OpenFile" VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Foreground="{StaticResource MyBlue}" />
                <TextBlock Text="View History" TextAlignment="Center" VerticalAlignment="Center" 
                           Foreground="{StaticResource MyOrange}"/>

            </StackPanel>
        </Button>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="White">
        </Grid>-->

    </Grid>
</local:MFundiPage>
