QuicKE.Client.UI/LocateUserPage.xaml

<local:MFundiPage 
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.LocateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:common="using:QuicKE.Client.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
            </Style>
            <Style TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
            </Style>
        </Grid.Resources>

        <ProgressBar VerticalAlignment="Top" IsIndeterminate="true" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
        <StackPanel x:Name="TitlePanel" VerticalAlignment="Top" Background="{StaticResource MyBlue}" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <AppBarButton x:Name="backButton" Icon="Back" 
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <Maps:MapControl  x:Name="MainMap"  
                Maps:MapControl.NormalizedAnchorPoint="0,1"
                ZoomLevel="19"
                Center="{Binding MyLocation}"
                LandmarksVisible="True"                 
                MapServiceToken="Ar8NFFIIihPkrQZ4KyDyWkgeDnLO-Qhf9KLAls27uZGHpqG3yL6mIS5w5sRRqmPk" MapTapped="MainMap_MapTapped" Loaded="MainMap_Loaded">
                <Maps:MapItemsControl>
                    <Maps:MapIcon x:Name="MyMapIcon" Location="{Binding MyLocation}" Title="{Binding Places}" />
                </Maps:MapItemsControl>

            </Maps:MapControl>
           
        </Grid>
        <ScrollViewer>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>                        
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>                        
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="Assets/img_location_pin.png" Height="25" Grid.Row="0"  HorizontalAlignment="Center" />
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <HyperlinkButton Content="Select this location" 
                                     FontSize="{StaticResource TextStyleMediumFontSize}"
                                     VerticalAlignment="Center" />
                    <TextBlock x:Name="LatLong" Text="{Binding LatLong}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <TextBlock Text="NEARBY PLACES" />
                    <ListView x:Name="lvLocations" Foreground="Black"
                              ItemsSource = "{Binding Locations}"
                              HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Bottom" />
                </StackPanel>
            </Grid>
            
            
        </StackPanel>
        </ScrollViewer>
        <!--<Button             
                Content="Find Me"
                Command="{Binding GetPositionCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
                Background="{StaticResource MyOrange}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{StaticResource MyOrange}" Margin="0,-5,0,-8"/>-->
        
    </Grid>
</local:MFundiPage>
