QuicKE.Client.UI/LoginPage.xaml

<local:MFundiPage
    x:Name="pageRoot"
    x:Class="MFundi.Client.UI.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MFundi.Client.UI"
    xmlns:common="using:MFundi.Client.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
        <ProgressBar Grid.ColumnSpan="3" VerticalAlignment="Top" IsIndeterminate="true"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        
        <StackPanel Name="form" Grid.Row="1" Grid.Column="1">
            <Image Source="Assets/SmallLogo.scale-240.png"
                   Height="100" Width="100"
                   Margin="5,10,5,40" Stretch="UniformToFill" 
                   VerticalAlignment="Top"/>
            <TextBox PlaceholderText="Username/Email"                      
                     Text="{Binding Username, Mode=TwoWay}" 
                     HorizontalAlignment="Center" 
                     Margin="10,5" 
                     Foreground="Black"
                     Background="Transparent"
                     Width="{Binding ActualWidth, ElementName=form}" BorderThickness="2.5,0,2.5,2.5"/>
            <PasswordBox PlaceholderText="Password" 
                         Password="{Binding Password, Mode=TwoWay}" 
                         HorizontalAlignment="Center" 
                         Margin="10,5"
                         Foreground="Black"
                         Background="Transparent"
                         Width="{Binding ActualWidth, ElementName=form}" BorderThickness="2.5,0,2.5,2.5"/>
            <Button HorizontalAlignment="Center" 
                    Margin="5,30,5,5" 
                    Width="{Binding ActualWidth, ElementName=form}"
                    Name="login"
                    Content="LOGIN"
                    Command="{Binding LoginCommand}" 
                    BorderBrush="#FF3A4D4C"
                    Background="{StaticResource MyBlue}"/>
            <Button HorizontalAlignment="Center" 
                    Margin="5,0" 
                    Width="{Binding ActualWidth, ElementName=form}"
                    BorderBrush="{StaticResource MyOrange}"
                    Background="{StaticResource MyOrange}"
                    Content="SIGN UP"
                    Command="{Binding SignUpCommand}"
                    />
            <Border>
            <TextBlock Text="Forgot Password" 
                       HorizontalAlignment="Center" 
                       Margin="5,30" 
                       FontStyle="Italic" FontSize="16"
                       />
            </Border>
        </StackPanel>

    </Grid>
    </local:MFundiPage>
