QuicKE.Client.UI/MaidsPage.xaml

<local:MFundiPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.MaidsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource MyBlue}"/>
            </Style>
        </Grid.Resources>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Background="{StaticResource MyBlue}">  
            <Image Source="ms-appx:///Assets/quicke - white flat.png" Height="80"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->

        <GridView Background="white" ItemsSource="{Binding Maids}" Grid.Row="1" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
           <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="0,0,20,20">
                        <Image Source="{Binding Pic}"  Width="100" Height="100" Stretch="Fill"></Image>
                        <TextBlock Margin="0,5,0,3" Foreground="{StaticResource MyBlue}">
                           <Run Text="Name: "  FontWeight="Bold" ></Run> 
                           <Run Text="{Binding Name}" FontStyle="Italic" ></Run>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,3" TextWrapping="Wrap" Foreground="{StaticResource MyBlue}">
                            <Run Text="ID No: "  FontWeight="Bold" ></Run> 
                           <Run Text="{Binding IDNo}" ></Run>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,3" Foreground="{StaticResource MyBlue}">
                            <Run Text="Age: "  FontWeight="Bold" ></Run> 
                           <Run Text="{Binding Age}" ></Run>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,3" Foreground="{StaticResource MyBlue}" >
                            <Run Text="Phone No: "  FontWeight="Bold" ></Run> 
                           <Run Text="{Binding Phone}" ></Run>
                        </TextBlock>
                    </StackPanel>                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<ListView ItemsSource="{Binding Maids}" 
                  Grid.Row="1"
                  IsItemClickEnabled="True" 
                  ScrollViewer.VerticalScrollMode="Enabled"
                  Margin="10,10,10,0" TabIndex="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="0,0,20,20">
                        <Image Source="{Binding Maids.Pic}"  Width="100" Height="100" Stretch="Fill"></Image>
                        <TextBlock Margin="0,5,0,3" Text="{Binding Path=Name,Mode=OneWay}"/>
                        <TextBlock Margin="0,5,0,3" Text="{Binding IDNo,Mode=OneWay}"/>
                        <TextBlock Margin="0,5,0,3" Text="{Binding Age,Mode=OneWay}"/>
                        <TextBlock Margin="0,5,0,3" Text="{Binding PhoneNo,Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Button Content="Select" Command="{Binding ViewMaidCommand}" Background="{StaticResource MyOrange}" BorderBrush="{StaticResource MyOrange}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
    </Grid>
</local:MFundiPage>
