QuicKE.Client.UI/TicketPage.xaml

<local:MFundiPage
    x:Name="pageRoot"
    x:Class="QuicKE.Client.UI.ViewTicketPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuicKE.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:MFundiPage.BottomAppBar >
        <CommandBar Background="{StaticResource MyBlue}">
            <AppBarButton Icon="Home"/>
            <AppBarButton Icon="Copy"/>
            <AppBarButton Icon="Mail"/>
            <AppBarButton Icon="Globe"/>
            <AppBarButton Icon="Setting"/>
        </CommandBar>
    </local:MFundiPage.BottomAppBar>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="true" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>

        <StackPanel x:Name="TitlePanel" Background="{StaticResource MyBlue}" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <AppBarButton Icon="Back"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="PageTitle" Text="{StaticResource AppTitle}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0"/>
        </StackPanel>


        <StackPanel Grid.Row="1"  Background="{StaticResource MyOrange}" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Ticket No: 105" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" 
                           Width="Auto"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Foreground="{StaticResource MyBlue}"/>
                <TextBlock Text="Status: Open" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource MyBlue}"/>
            </StackPanel>
            <AppBarButton Icon="Contact" HorizontalAlignment="Center"  Foreground="{StaticResource MyBlue}" />

        </StackPanel>



        <StackPanel Grid.Row="2" Background="White">
            <TextBlock Text="Location: " TextAlignment="Left" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock Text="Issue: " TextAlignment="Left" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock Text="Charges: " TextAlignment="Left" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock Text="KES: 450 " TextAlignment="Left" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>



        </StackPanel>
        <StackPanel  Grid.Row="3">
            <Button HorizontalAlignment="Stretch" Width="Auto" Background="{StaticResource MyBlue}" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="M-Pesa Pay for Services" TextAlignment="Center" VerticalAlignment="Center" />
                    <AppBarButton Icon="Forward" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Width="Auto" Background="{StaticResource MyOrange}" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon ="Back" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <TextBlock Text="Keep Ticket Open/ Talk to us" VerticalAlignment="Center" TextAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    </local:MFundiPage>
